<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
  <title>Student Details</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="data:;base64,=">
</head>
<body>
	<h1 id="head">Student Information</h1>
	<div class="form-group col-md-12 col-sm-12 col-xs-12">
  		<label for="usr">SRN-No:</label>
  		<input type="number" class="form-control" id="srn">
  		<button type="button" class="btn btn-primary btn-block">Search</button>
    


    <div id="content"></div>
    <div id="name"></div>
    <div id="bloodgrp"></div>
    <div id="address"></div>
    <div id="yop"></div>

  </div>
  
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>